<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
</head>
<body>

    <script src="./index.js"></script>
    
    <ul class="nav nav-bar">
        <li><a href="http://localhost:3000/file">diploma</a></li>
        <li><a href="http://localhost:3000/jeanswear-spain">jeanswear-spain</a></li>
        <li><a href="http://localhost:3000/jeanswear">jeanswear</a></li>
        <li><a href="http://localhost:3000/qualidade-spain">qualidade-spain</a></li>
        <li><a href="http://localhost:3000/qualidade-workwear">qualidade-workwear</a></li>
        <li><a href="http://localhost:3000/qualidade">qualidade</a></li>
    </ul>
    
</body>
</html>